<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960?rev=1.4' id='Book1_17514848399960' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' inline='true' name='federated.0ww4crs0f8t0601611uj10gelcfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Layoffs_CLEAN' name='excel-direct.1pqq1al0ru4em319wij6g0x83fwb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='1' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pqq1al0ru4em319wij6g0x83fwb' name='Sheet 1 - Layoffs_cleaned' table='[&apos;Sheet 1 - Layoffs_cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:I3442:no:A1:I3442:1' header='no' lost='0' outcome='1' processed='8385'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='integer' name='Number_laid_off' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='3' />
            <column datatype='integer' name='Percentage_laid_off' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Stage' ordinal='6' />
            <column datatype='integer' name='Funds_raised_mil' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_laid_off]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_laid_off]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds_raised_mil]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1 - Layoffs_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_138344988545425410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;, [Date]))' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Old_Date' datatype='string' datatype-customized='true' name='[Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sheet 1 - Layoffs_cleaned' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Layoffs!cleaned_BA5331701C184522A5EBE0836970E186]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rolling avg' inline='true' name='federated.15jqrsx1v55vsm15ei90211b9g42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rolling avg' name='textscan.09tpgb013ap9u010ydtld03a1wpr'>
            <connection class='textscan' directory='/Users/tanmac/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09tpgb013ap9u010ydtld03a1wpr' name='Rolling avg.csv' table='[Rolling avg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='MONTH' ordinal='0' />
            <column datatype='integer' name='Total laid off' ordinal='1' />
            <column datatype='integer' name='Rolling total' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Rolling avg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total laid off]</local-name>
            <parent-name>[Rolling avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling total]</local-name>
            <parent-name>[Rolling avg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Rolling avg.csv' datatype='table' name='[__tableau_internal_object_id__].[Rolling avg.csv_A131F401ED7D4389AF0BF32972F8405E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Companies' inline='true' name='federated.1svd8i90gspv1h1cn0h1h11dah0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Companies' name='textscan.1xo8qxq0ho38rc1ff6ne30b29c5m'>
            <connection class='textscan' directory='/Users/tanmac/Desktop' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xo8qxq0ho38rc1ff6ne30b29c5m' name='Companies.csv' table='[Companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Total laid off' ordinal='2' />
            <column datatype='integer' name='Rank by year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total laid off]</local-name>
            <parent-name>[Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank by year]</local-name>
            <parent-name>[Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rank by year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Companies.csv_A512B33DEEEF4A7FA78C7F73D8C8EF54]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F3AD4A8EF6B349238CAE702A3ADC90B7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0F48DC0261EA4342A2D0C6BE4033035B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_1E9F35373AAB43FB8FD291B1B81D852F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country,Industry' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet1?rev=' id='118648419' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' name='federated.0ww4crs0f8t0601611uj10gelcfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4crs0f8t0601611uj10gelcfx'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_laid_off]' derivation='None' name='[none:Number_laid_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_laid_off]' derivation='Sum' name='[sum:Number_laid_off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Number_laid_off:qk]' included-values='in-range'>
            <min>3</min>
            <max>22000</max>
          </filter>
          <slices>
            <column>[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Number_laid_off:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]' />
              <text column='[federated.0ww4crs0f8t0601611uj10gelcfx].[ctd:Company:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>Layoffs since 2020</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontsize='8'>Companies with Layoffs</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0ww4crs0f8t0601611uj10gelcfx].[ctd:Company:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Companies by Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet2?rev=' id='118648420' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' name='federated.0ww4crs0f8t0601611uj10gelcfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4crs0f8t0601611uj10gelcfx'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_laid_off]' derivation='Sum' name='[sum:Number_laid_off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]' included-values='in-range'>
            <min>11000</min>
            <max>43115</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Company:nk]</column>
            <column>[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Company:nk]</rows>
        <cols>[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Industries by Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet3?rev=' id='118648422' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' name='federated.0ww4crs0f8t0601611uj10gelcfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4crs0f8t0601611uj10gelcfx'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_laid_off]' derivation='Sum' name='[sum:Number_laid_off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]</rows>
        <cols>[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density Spread of Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet4?rev=' id='118648423' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' name='federated.0ww4crs0f8t0601611uj10gelcfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ww4crs0f8t0601611uj10gelcfx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_laid_off]' derivation='Sum' name='[sum:Number_laid_off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]' included-values='in-range'>
            <min>29</min>
            <max>522099</max>
          </filter>
          <slices>
            <column>[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Country:nk]' />
              <color column='[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]' />
              <geometry column='[federated.0ww4crs0f8t0601611uj10gelcfx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4crs0f8t0601611uj10gelcfx].[Latitude (generated)]</rows>
        <cols>[federated.0ww4crs0f8t0601611uj10gelcfx].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0ww4crs0f8t0601611uj10gelcfx].[Number_laid_off (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet5?rev=' id='118648424' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' name='federated.0ww4crs0f8t0601611uj10gelcfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4crs0f8t0601611uj10gelcfx'>
            <column caption='Year' datatype='date' name='[Calculation_138344988545425410]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MM-dd&quot;, [Date]))' />
            </column>
            <column caption='Old_Date' datatype='string' datatype-customized='true' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Number_laid_off]' derivation='Sum' name='[sum:Number_laid_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138344988545425410]' derivation='Year' name='[yr:Calculation_138344988545425410:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]</rows>
        <cols>[federated.0ww4crs0f8t0601611uj10gelcfx].[yr:Calculation_138344988545425410:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In-Depth Stage Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet6?rev=' id='118648425' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' name='federated.0ww4crs0f8t0601611uj10gelcfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4crs0f8t0601611uj10gelcfx'>
            <column datatype='integer' name='[Funds_raised_mil]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percentage_laid_off]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Funds_raised_mil]' derivation='Avg' name='[avg:Funds_raised_mil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage_laid_off]' derivation='Avg' name='[avg:Percentage_laid_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ww4crs0f8t0601611uj10gelcfx].[avg:Percentage_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Stage:nk]</rows>
        <cols>[federated.0ww4crs0f8t0601611uj10gelcfx].[avg:Funds_raised_mil:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Layoff Trends since 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet7?rev=' id='118648426' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Rolling avg' name='federated.15jqrsx1v55vsm15ei90211b9g42' />
          </datasources>
          <datasource-dependencies datasource='federated.15jqrsx1v55vsm15ei90211b9g42'>
            <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total laid off]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total laid off]' derivation='Sum' name='[sum:Total laid off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.15jqrsx1v55vsm15ei90211b9g42].[sum:Total laid off:qk]</rows>
        <cols>[federated.15jqrsx1v55vsm15ei90211b9g42].[none:MONTH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Companies by Layoffs (Yearly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Sheet8?rev=' id='118648427' path='/workbooks/Book1_17514848399960' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Companies' name='federated.1svd8i90gspv1h1cn0h1h11dah0q' />
            <datasource caption='Sheet 1 - Layoffs_cleaned (Layoffs_CLEAN)' name='federated.0ww4crs0f8t0601611uj10gelcfx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ww4crs0f8t0601611uj10gelcfx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1svd8i90gspv1h1cn0h1h11dah0q'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank by year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total laid off]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Companies.csv_A512B33DEEEF4A7FA78C7F73D8C8EF54]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank by year]' derivation='None' name='[none:Rank by year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total laid off]' derivation='Sum' name='[sum:Total laid off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Rank by year:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Companies.csv_A512B33DEEEF4A7FA78C7F73D8C8EF54])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Rank by year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Rank by year:ok]</column>
            <column>[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Company:nk]' />
              <lod column='[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Company:nk]' />
              <text column='[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Company:nk]' />
              <tooltip column='[federated.1svd8i90gspv1h1cn0h1h11dah0q].[sum:Total laid off:qk]' />
              <tooltip column='[federated.0ww4crs0f8t0601611uj10gelcfx].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Rank by year:ok]</rows>
        <cols>[federated.1svd8i90gspv1h1cn0h1h11dah0q].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Book1_17514848399960/Dashboard1?rev=' id='118648421' path='/workbooks/Book1_17514848399960' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='1015'>
            <zone h='97970' id='5' type-v2='layout-basic' w='87610' x='635' y='1015'>
              <zone h='36291' id='3' name='Sheet 4' w='27701' x='60544' y='62694'>
              </zone>
              <zone h='32210' id='10' name='Sheet 8' w='44644' x='43601' y='1015'>
              </zone>
              <zone h='33400' id='12' name='Sheet 7' w='42966' x='635' y='29294'>
              </zone>
              <zone h='36291' id='13' name='Sheet 6' w='36667' x='635' y='62694'>
              </zone>
              <zone h='29469' id='14' name='Sheet 5' w='44644' x='43601' y='33225'>
              </zone>
              <zone h='28279' id='15' name='Sheet 2' w='42966' x='635' y='1015'>
              </zone>
              <zone h='36291' id='18' name='Sheet 3' w='23242' x='37302' y='62694'>
              </zone>
            </zone>
            <zone fixed-size='140' h='97970' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11120' x='88245' y='1015'>
              <zone fixed-size='325' h='32656' id='17' is-fixed='true' name='Sheet 1' w='11120' x='88245' y='1015'>
                <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='328' h='32656' id='19' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0ww4crs0f8t0601611uj10gelcfx].[none:Industry:nk]' type-v2='color' w='11120' x='88245' y='33671'>
              </zone>
              <zone fixed-size='606' h='32658' id='8' is-fixed='true' name='Sheet 4' pane-specification-id='2' param='[federated.0ww4crs0f8t0601611uj10gelcfx].[sum:Number_laid_off:qk]' type-v2='color' w='11120' x='88245' y='66327'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
